<Window x:Class="UCL_N2.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCL_N2"
        mc:Ignorable="d"
        Title="AddSubjectWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GridCadastros"
            ItemsSource="{Binding materias}"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            Margin="0,101,0,10"
            CanUserDeleteRows="False"
            PreviewKeyDown="OnDelPress">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Titulo"
                    Binding="{Binding Titulo}"
                    IsReadOnly="True"
                    Width="*" />
                <DataGridTextColumn Header="Professor"
                    Binding="{Binding Professor}"
                    IsReadOnly="True"
                    Width="*" />
                <DataGridTextColumn Header="Turma"
                    Binding="{Binding Turma}"
                    IsReadOnly="True"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adicionar" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Height="26" FontSize="16" Click="OnPressAdd"/>
        <Button Content="Logout" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" FontSize="16" Click="OnLogout"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="395,12,0,0" TextWrapping="Wrap" Text="Turma:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,46,0,0" TextWrapping="Wrap" Text="Professor:" VerticalAlignment="Top" FontSize="16"/>
        
        <TextBox x:Name="InputTitulo" HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="269" Height="26" TextAlignment="Justify"/>
        <TextBox x:Name="InputProf" HorizontalAlignment="Left" Margin="96,44,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="269" Height="26" TextAlignment="Justify"/>
        <TextBox x:Name="InputTurma" HorizontalAlignment="Left" Margin="448,10,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="269" Height="26" TextAlignment="Justify"/>

    </Grid>
</Window>
