<Window x:Class="UCL_N2.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCL_N2"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GridCadastros"
            ItemsSource="{Binding cadastros}"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            Margin="0,58,0,10"
            CanUserDeleteRows="False"
            PreviewKeyDown="OnDelPress">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"
                    Binding="{Binding Nome}"
                    IsReadOnly="True"
                    Width="*" />

                <DataGridTemplateColumn Header="Papel" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Papel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Papeis,
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedItem="{Binding Papel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="OnEditPapel"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="323" Height="26" TextAlignment="Justify"/>
        <ComboBox x:Name="PapelDropDown" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Height="26" FontSize="16" Click="OnPressAdd"/>
        <Button Content="Logout" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" FontSize="16" Click="OnLogout"/>

    </Grid>
</Window>
