<Window x:Class="UCL_N2.ProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCL_N2"
        mc:Ignorable="d"
        Title="ProfessorWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GridBoletim" ItemsSource="{Binding dados}" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,41,0,10" CanUserDeleteRows="False" PreviewKeyDown="OnDelPress">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aluno" Binding="{Binding Aluno}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Faltas%" Binding="{Binding Faltas}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="N1" Binding="{Binding N1}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="P1" Binding="{Binding P1}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="N2" Binding="{Binding N2}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="P2" Binding="{Binding P2}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="Média" Binding="{Binding Media}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Turma}" IsReadOnly="True" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Voltar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" FontSize="16" Click="OnReturn"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" FontSize="16" Click="OnAdd"/>
        <TextBox HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Height="26" FontSize="16" Width="480"/>
    </Grid>
</Window>
